#====Application====
APPLICATION_APP_ID	=	exam
APPLICATION_APP_DB_ID	=	4
APPLICATION_APP_TEXT=\u8003\u8BD5
APPLICATION_APP_ICONCLS	=	iconfont icon-research
APPLICATION_APP_INDEX	=	4
APPLICATION_APP_PERMISSION	=	1
APPLICATION_APP_SUPPORTMOBILE=true

#Moudle Exam MANAGE
MODULE_EXAMMANAGE_ID	=	examModule
MODULE_EXAMMANAGE_APPLICATION_ID	=	exam
MODULE_EXAMMANAGE_TEXT=\u8003\u8BD5\u7BA1\u7406
MODULE_EXAMMANAGE_ICONCLS	=	iconfont icon-permission
MODULE_EXAMMANAGE_INDEX	=	10
MODULE_EXAMMANAGE_PERMISSION	=	1

#Menu Create Exam
MENU_CREATEEXAM_ID	=	createExam
MENU_CREATEEXAM_APPLICATION_ID	=	exam
MENU_CREATEEXAM_MODULE_ID = examModule
MENU_CREATEEXAM_TEXT=\u521B\u5EFA\u8003\u8BD5
MENU_CREATEEXAM_ROUTE_ID	= exam/createexam
MENU_CREATEEXAM_ICONCLS	=	iconfont icon-permission
MENU_CREATEEXAM_INDEX	=	11
MENU_CREATEEXAM_PERMISSION	=	1


#Menu EXAMING
MENU_EXAMING_ID	=	examing
MENU_EXAMING_APPLICATION_ID	=	exam
MENU_EXAMING_MODULE_ID = examModule
MENU_EXAMING_TEXT=\u8003\u8BD5
MENU_EXAMING_ROUTE_ID	= exam/examing
MENU_EXAMING_ICONCLS	=	iconfont icon-permission
MENU_EXAMING_INDEX	=	12
MENU_EXAMING_PERMISSION	=	1


#Menu SCORE QUERY
MENU_SCOREQUERY_ID	=	scoreQuery
MENU_SCOREQUERY_APPLICATION_ID	=	exam
MENU_SCOREQUERY_MODULE_ID = examModule
MENU_SCOREQUERY_TEXT=\u6210\u7EE9\u67E5\u8BE2
MENU_SCOREQUERY_ROUTE_ID	= exam/scorequery
MENU_SCOREQUERY_ICONCLS	=	iconfont icon-permission
MENU_SCOREQUERY_INDEX	=	13
MENU_SCOREQUERY_PERMISSION	=	1


#Menu OVERREAD
MENU_OVERREAD_ID	=	overRead
MENU_OVERREAD_APPLICATION_ID	=	exam
MENU_OVERREAD_MODULE_ID = examModule
MENU_OVERREAD_TEXT=\u8003\u8BD5\u9605\u5377
MENU_OVERREAD_ROUTE_ID	= exam/overread
MENU_OVERREAD_ICONCLS	=	iconfont icon-permission
MENU_OVERREAD_INDEX	=	14
MENU_OVERREAD_PERMISSION	=	1


#Menu MAKINGSTAT
MENU_MAKINGSTAT_ID	=	makingStat
MENU_MAKINGSTAT_APPLICATION_ID	=	exam
MENU_MAKINGSTAT_MODULE_ID = examModule
MENU_MAKINGSTAT_TEXT=\u9605\u5377\u7EDF\u8BA1
MENU_MAKINGSTAT_ROUTE_ID	= exam/makingstat
MENU_MAKINGSTAT_ICONCLS	=	iconfont icon-permission
MENU_MAKINGSTAT_INDEX	=	15
MENU_MAKINGSTAT_PERMISSION	=	1


#ExamSystem
MODULE_ENROLMENTSYSTEM_ID = examSystemModule
MODULE_ENROLMENTSYSTEM_APPLICATION_ID = exam
MODULE_ENROLMENTSYSTEM_TEXT = \u7CFB\u7EDF\u7BA1\u7406
MODULE_ENROLMENTSYSTEM_ICONCLS = iconfont icon-system
MODULE_ENROLMENTSYSTEM_INDEX = 20
MODULE_ENROLMENTSYSTEM_PERMISSION = 1


#ExamDict
MENU_ENROLMENTDICT_ID = examDictMenu
MENU_ENROLMENTDICT_APPLICATION_ID = exam
MENU_ENROLMENTDICT_MODULE_ID = examSystemModule
MENU_ENROLMENTDICT_TEXT = \u5B57\u5178\u7BA1\u7406
MENU_ENROLMENTDICT_ROUTE_ID = exam/examdict
MENU_ENROLMENTDICT_ICONCLS = iconfont icon-dict-management
MENU_ENROLMENTDICT_INDEX = 10
MENU_ENROLMENTDICT_PERMISSION = 1