# exam-parent

./: README.md  pom.xml
core-parent/: pom.xml
core-parent/exam-core-etc/: osgi.bnd  pom.xml
core-parent/exam-core-etc/src/main/java/com/kalix/exam/core/etc/internal/: InitActivator.java
core-parent/exam-core-etc/src/main/resources/: config.exam.app.cfg  config.exam.base.cfg  config.exam.dashboard.cfg  config.exam.dict.cfg  config.exam.ftp.cfg
core-parent/exam-core-etc/src/main/resources/OSGI-INF/blueprint/: exam-cfg.xml
manage-parent/: pom.xml
manage-parent/exam-manage-api/: osgi.bnd  pom.xml
manage-parent/exam-manage-api/src/main/java/com/kalix/exam/manage/api/biz/: IExamAnswerBeanService.java  IExamCreateBeanService.java  IExamExamineeBeanService.java  IExamFtpMonitorService.java  IExamMaterialService.java  IExamOverReadService.java  IExamQuesBeanService.java  IExamRoomBeanService.java  IExamScoreBeanService.java  IExamScoreItemBeanService.java  IExamScoreQueryService.java  IExamTeacherBeanService.java
manage-parent/exam-manage-api/src/main/java/com/kalix/exam/manage/api/dao/: IExamAnswerBeanDao.java  IExamCreateBeanDao.java  IExamExamineeBeanDao.java  IExamQuesBeanDao.java  IExamRoomBeanDao.java  IExamScoreBeanDao.java  IExamScoreItemBeanDao.java  IExamTeacherBeanDao.java
manage-parent/exam-manage-api/src/main/java/com/kalix/exam/manage/api/export/: IExamExportService.java  IExamineeControlSheetService.java  IExamineeExportService.java  IExamineeNumberCardInfoService.java
manage-parent/exam-manage-api/src/main/java/com/kalix/exam/manage/api/internal/: InitActivator.java
manage-parent/exam-manage-biz/: osgi.bnd  pom.xml
manage-parent/exam-manage-biz/src/main/java/com/kalix/exam/manage/biz/: ExamAnswerBeanServiceImpl.java  ExamCreateBeanServiceImpl.java  ExamExamineeBeanServiceImpl.java  ExamMaterialServiceImpl.java  ExamOverReadServiceImpl.java  ExamQuesBeanServiceImpl.java  ExamRoomBeanServiceImpl.java  ExamScoreBeanServiceImpl.java  ExamScoreItemBeanServiceImpl.java  ExamScoreQueryServiceImpl.java  ExamTeacherBeanServiceImpl.java
manage-parent/exam-manage-biz/src/main/java/com/kalix/exam/manage/biz/internal/: InitActivator.java
manage-parent/exam-manage-biz/src/main/java/com/kalix/exam/manage/biz/utils/: ExamBaseConfigUtil.java
manage-parent/exam-manage-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
manage-parent/exam-manage-dao/: osgi.bnd  pom.xml
manage-parent/exam-manage-dao/src/main/java/com/kalix/exam/manage/dao/: ExamAnswerBeanDaoImpl.java  ExamCreateBeanDaoImpl.java  ExamExamineeBeanDaoImpl.java  ExamQuesBeanDaoImpl.java  ExamRoomBeanDaoImpl.java  ExamScoreBeanDaoImpl.java  ExamScoreItemBeanDaoImpl.java  ExamTeacherBeanDaoImpl.java
manage-parent/exam-manage-dao/src/main/java/com/kalix/exam/manage/dao/internal/: InitActivator.java
manage-parent/exam-manage-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
manage-parent/exam-manage-dto/: osgi.bnd  pom.xml
manage-parent/exam-manage-dto/excelmodel/: 1角色动画设计（二）缺考.xlsx  2三维专业软件3DMAX缺考.xlsx  3数码造型设计基础（二）缺考.xlsx  4游戏材质与渲染缺考.xlsx  5游戏画面设计缺考.xlsx  6游戏引擎应用缺考.xlsx
manage-parent/exam-manage-dto/src/main/java/com/kalix/exam/manage/dto/: ExamAnswerDto.java  ExamAnswerScoreItemDto.java  ExamAnswerTempDto.java  ExamExamineeDto.java  ExamExamineeUserDto.java  ExamOrgDto.java  ExamOverReadDto.java  ExamPagerDto.java  ExamQuesAttachmentDto.java  ExamQuesDto.java  ExamQuesInfoDto.java  ExamResultsDto.java  ExamScoreDto.java  ExamScoreItemDto.java  ExamSubjectDto.java  ExamTeacherDto.java  ExamTemplateResDto.java  ExamineeControlSheetDto.java  ExamineeRoomDto.java  ExamingDto.java  MaintainResultDto.java  MaintainResultItemDto.java  MarkingNumCountDto.java  OverReadStatisticDto.java  PaperQuesAnswerDto.java  PaperQuesDto.java  PaperQuesInfoDto.java  PaperViewDto.java  QuesChoiceDto.java
manage-parent/exam-manage-dto/src/main/java/com/kalix/exam/manage/dto/internal/: InitActivator.java
manage-parent/exam-manage-entities/: osgi.bnd  pom.xml
manage-parent/exam-manage-entities/src/main/java/com/kalix/exam/manage/entities/: ExamAnswerBean.java  ExamCreateBean.java  ExamExamineeBean.java  ExamQuesBean.java  ExamRoomBean.java  ExamScoreBean.java  ExamScoreItemBean.java  ExamTeacherBean.java
manage-parent/exam-manage-entities/src/main/java/com/kalix/exam/manage/entities/internal/: InitActivator.java
manage-parent/exam-manage-export/: osgi.bnd  pom.xml
manage-parent/exam-manage-export/src/main/java/com/kalix/exam/manage/export/: ExamExportServiceImpl.java  ExamExportServlet.java  ExamFtpMonitorServiceImpl.java  ExamineeControlSheetServiceImpl.java  ExamineeControlSheetServlet.java  ExamineeExportServiceImpl.java  ExamineeExportServlet.java  ExamineeNumberCardInfoServiceImpl.java  ExamineeNumberCardInfoServlet.java
manage-parent/exam-manage-export/src/main/java/com/kalix/exam/manage/export/internal/: InitActivator.java
manage-parent/exam-manage-export/src/main/java/com/kalix/exam/manage/export/utils/: FtpUtils.java
manage-parent/exam-manage-export/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  exam_export.xml
manage-parent/exam-manage-rest/: osgi.bnd  pom.xml
manage-parent/exam-manage-rest/src/main/resources/OSGI-INF/blueprint/: exam-rest.xml  examing-rest.xml  exammaterials-rest.xml  examroom-rest.xml  examscore-rest.xml  examteacher-rest.xml  overreads-rest.xml  scorequery-rest.xml
system-parent/dict-parent/: pom.xml
system-parent/dict-parent/exam-system-dict-api/: pom.xml
system-parent/dict-parent/exam-system-dict-biz/: osgi.bnd  pom.xml
system-parent/dict-parent/exam-system-dict-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
system-parent/dict-parent/exam-system-dict-dao/: osgi.bnd  pom.xml
system-parent/dict-parent/exam-system-dict-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
system-parent/dict-parent/exam-system-dict-entities/: osgi.bnd  pom.xml
system-parent/dict-parent/exam-system-dict-rest/: osgi.bnd  pom.xml
system-parent/dict-parent/exam-system-dict-rest/src/main/resources/OSGI-INF/blueprint/: dict-rest.xml
(+38 files in other folders)
