#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Bundle-Activator: ${bundle.namespace}.internal.InitActivator
Import-Package: com.kalix.framework.core.api.persistence,\
                com.kalix.exam.manage.entities,\
                com.kalix.exam.manage.dto,\
                com.kalix.middleware.excel.api.model.exam.manage,\
                com.kalix.framework.core.api.biz,*
Bundle-Category: Kalix Exam Manage