<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.exam</groupId>
        <artifactId>exam-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.kalix.exam</groupId>
    <artifactId>manage-parent</artifactId>
    <name>Kalix Exam Question</name>
    <packaging>pom</packaging>

    <modules>
        <module>exam-manage-entities</module>
        <module>exam-manage-api</module>
        <module>exam-manage-dao</module>
        <module>exam-manage-dto</module>
        <module>exam-manage-biz</module>
        <module>exam-manage-rest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.admin.core</groupId>
                <artifactId>admin-core-api</artifactId>
                <version>${project.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.enrolment.question</groupId>
                <artifactId>enrolment-question-api</artifactId>
                <version>${project.enrolment.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.exam</groupId>
                <artifactId>exam-manage-entities</artifactId>
                <version>${project.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.exam</groupId>
                <artifactId>exam-manage-api</artifactId>
                <version>${project.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.exam</groupId>
                <artifactId>exam-manage-dto</artifactId>
                <version>${project.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.middleware.excel</groupId>
                <artifactId>middleware-excel-api</artifactId>
                <version>${project.middleware.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>